<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>calculatrice</title>
</head>

<body>

</body>

</html>